ANTHROPIC_API_KEY=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

OPENAI_API_KEY=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